{
  "name": "ldsc-webcam",
  "version": "1.0.0",
  "description": "The Lake District Ski Club webcam image handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breenie/ldsc-webcam.git"
  },
  "author": "chris@kurl.co.uk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/breenie/ldsc-webcam/issues"
  },
  "homepage": "https://github.com/breenie/ldsc-webcam#readme",
  "devDependencies": {
    "serverless": "2.27.1"
  },
  "dependencies": {
    "aws-sdk": "2.852.0",
    "serverless-webpack": "5.3.5",
    "twitter": "1.7.1"
  }
}
